<!DOCTYPE html>
<html lang="es">
<head><meta name="description" content= "El despertar del ser se volvió viral. Biorecodificación en Ayurveda">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prana</title>
    <!-- bosststrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    

    <!--css-->
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="https://kit.fontawesome.com/ab05465135.js" crossorigin="anonymous"></script>
</head>
<body class="container-fluid fondoindex">
  <header>
    
   
       
       <!-- navbar de boopstrap-->
       <nav class="navbar navbar-expand-lg fondoHeader" >
        <div>
          <a class="navbar-brand" href="./index.html">
            <img src="./img/loto-cintia.png" alt="logoMio">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link botonHouse" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/mihistoria.html">Mi historia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/cosmos.html">Cosmos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/blog.html">Blog</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/carrito.html">Carrito</a>
          </li>
          </ul>
           <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn botonMio" type="submit">Buscar</button>
           </form>
        </div>
      </div>
    </nav>
  </header>
    
      
<main>
    <h1 class="text-center">Conectando</h1>
    
    <div>
    <p class="contenedor"> No creo en la motivación de simples palabras, creo en la disciplina de los hechos. Aquí te encontrarás contigo de una vez por todas!  Donde estas ahora? A donde quieres llegar? Que deseas Fortalecer? Cual es tu próximo objetivo? son algunas de las preguntas que debemos hacernos cuando vemos al cambio venir. Confío ciegamente en que todos tenemos un gran potencial, único e irrepetible...lo descubrimos juntos?
        
    La Biorecodificacion Ayurveda es una terapia alternativa. Por medio de esta se busca encontrar el significado emocional de las enfermedades mediante la Pranósfera Chakra: espacio, tiempo, mente, karma y prana entendiendo esta ultima como energia vital. Es considerada una de las propuestas curativas más naturales y novedosas para ayudar al cuerpo/mente a recobrar su salud. Esta Biorecodificacion está basada en el Ayurveda de la India y será desde una visión perfecta y maravillosa como lo es esta milenaria medicina y filosofia de vida.</p>

    </div>

</main>
      <!-- estas son redes socoales -->
      
<footer class="fondofooter">
    <div class="botomIcons">
      <a href="https://wwww.facebook.com/cintia.benitez.9279" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://instagram.com/cinchuilumina?igshid=ZDdkNTZiNTM=" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/lic-cintia-benitez-27283495" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://www.youtube.com/channel/UC9aG5C58waCv34LP2tDGtHQ" target="_blank"><i class="fa-brands fa-youtube"></i></a>

</div>
    <h3>Sitio creado por cinchuilumina. Todos los derechos Reservados.
          Ninguna publicación en este sitio evita que Ud. vaya a su médico</h3>

    <div><a href="https://wa.me/543487232894?text=Me%20gustaría%20obtener%20el%20más%20del%20info" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
    </div>
        
</footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>  

</body>
</html>